.about  {
    /* padding: 0 !important; */
    min-height: 35vh;
}

.about .flex {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.about .info-holder {
    width: 50%;
}

.about .info {
    padding: 3rem;
    background-color: var(--bg-color);
    border-radius: var(--med-bd-rad);
}

.about .info * {
    color: #fff;
}

.about .info .title {
    font-size: var(--med-title-size);
}

.about .content {
    margin-top: 1.5rem;
}

.about .content * {
    text-align: left;
}

.about .title {
    text-align: left;
}

.about .info ul {
    margin-top: 1rem;
}

.about .info li {
    font-size: var(--text-size);
}

.about .pipeline {
    width: 45%;
    /* padding: 2rem; */
    /* background-color: orange; */
}

.about .list {
    display: block;
}

.about .list .card {
    margin-top: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.about .list .card img {
    margin-right: 1.5rem;
    width: 2rem;
}

.about .list .card .text {
    padding: 0;
}