<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ssebuliba Paul</title>

    <link rel="stylesheet" href="./style.css">

    <!-- <script type="module" src="./app.js"></script> -->

</head>
<body>

    <header id="site-header" class="site-header">
        <nav class="site-nav wrapper">
            
            <a href="/" class="info"><h1 class="title">Ssebuliba <span class="toi">Paul</span></h1></a>
            
            <ul class="menu list">
                <li><a href="/">home</a></li>
                <li><a href="/#about">about</a></li>
                <li><a href="/#services">services</a></li>
                <li><a href="/#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <div class="wrapper">
            <h1 class="title">I am a <span class="toi">web developer</span> and i help businesses and individuals to reach out to new customers by utilizing modern <span class="toi">web technologies</span> and information systems</h1>
            <!-- <h1 class="title">I am a web developer and i help businesses and individuals to reach out to new customers by utilizing modern <span class="toi">web technologies</span>, information systems and the power of the internet</h1> -->
            <p class="text">Enhancing digital experiences</p>
        </div>
    </section>

    <section class="section services">
        <div class="wrapper">
            <h1 class="title">Expand your customer base today</h1>
            <!-- <p class="text">Expand your customer base today</p> -->
            <ul class="list">
                <li class="card">
                    <img src="./images/products and services - pws website designing.png" alt="website designing">
                    <div class="text">
                        <h2 class="title">Website Development</h2>
                        <p class="desc">Crafting bespoke websites made specialy for businesses and individuals that prefer to stand out</p>
                    </div>
                </li>
                <li class="card">
                    <img src="./images/products and services - google apps.png" alt="google apps">
                    <div class="text">
                        <h2 class="title">Google Applications</h2>
                        <p class="desc">Utilizing google applications to manage business inforamtion and communication on the cloud</p>
                    </div>
                </li>
                <li class="card">
                    <img src="./images/products and services - social media apps.png" alt="social media apps">
                    <div class="text">
                        <h2 class="title">Social Media Management</h2>
                        <p class="desc">Setting up and managing social media accounts for businesses ensuring rich content marketing for the business</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="section about">
        <div class="wrapper flex">
            <div class="info-holder">
                <div class="info card">
                    <h1 class="title">Ssebuliba <span class="toi">Paul</span></h1>
                    <ul>
                        <li>Web Developer</li>
                        <li>Online Solutions Provider</li>
                    </ul>
                    <ul>
                        <li>ssebulibapaul@gmail.com</li>
                        <li>+256 758 051679</li>
                        <li>+256 762 023744</li>
                    </ul>
                </div>
                <div class="content">
                    <p class="text">
                        I am a web developer with more than four years of experience, developing websites for individuals and businesses, helping them realise their online potential, hence expanding their customer base.
                    </p>
                </div>
            </div>
            <div class="pipeline">
                <h1 class="title">Development Pipeline</h1>
                <ul class="list">
                    <li class="card"><p class="text">SASS</p></li>
                    <li class="card"><p class="text">Tailwind</p></li>
                    <li class="card"><img src="../images/vuejs-logo.png" alt="vue js" class="logo"><p class="text">Vue Js</p></li>
                    <li class="card"><img src="../images/react.png" alt="react js" class="logo"><p class="text">React Js</p></li>
                    <li class="card"><img src="../images/laravel icon.png" alt="laravel"><p class="text">Laravel</p></li>
                    <li class="card"><img src="../images/wordpress-blue-logo.png" alt="wordpress"><p class="text">WordPress</p></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section products">
        <div class="wrapper">
            <h1 class="title">Digital products for serious businesses</h1>
            <ul class="list">
                <li class="card">
                    <img src="./images/wordpress_themes.png" alt="website designing">
                    <div class="text">
                        <h2 class="title">Bespoke Wordpress Themes</h2>
                        <p class="desc">Creating bespoke WordPress themes for those who would like to have a distinction among others</p>
                    </div>
                </li>
                <li class="card">
                    <img src="./images/web_dev.png" alt="email marketing">
                    <div class="text">
                        <!-- <h2 class="title">Cusomized Email Templates</h2> -->
                        <h2 class="title">Email Management</h2>
                        <p class="desc">Creating cusomized email templates for professional emailing and managing emails for businesses</p>
                    </div>
                </li>
                <li class="card">
                    <img src="./images/social_media.png" alt="social media marketing">
                    <div class="text">
                        <h2 class="title">Social Media Banners</h2>
                        <p class="desc">Designing social media banners for companies and organisation to help expand brand awareness</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <footer class="site-footer">
        <p class="text">Copyright &copy; 2019 - 2023 <span class="toi">Ssebuliba Paul</span></p>
    </footer>
    
</body>
</html>